<!DOCTYPE html>
  <html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>UserPage</title>
    <link rel="stylesheet" href="Userpage.css">
    <script type="text/javascript" src="UserPage.js"></script>
  </head>
  <body>
    <div class="TopPart">
      <div class="Header">
        <div class="ProfileContainer">
            <div class="ProfilePhoto">
              <img src="SpongeBob_stock_art.png" width="200">
            </div>
            <div class="PersonalInfo">
              <h2 class="Username">Cse312 Group</h2>
            </div>
        </div>
        <div class="Contact">
            <div class="PhoneNumber">
              <p><i class="ThisIsPhoneNumer">&#128222;123-456-7890</i></p>
              <p><i class="ThisIsEmail">&#9993;something@something.com</i></p>
              <div class="UserDescirption">
                  <p class="Discription">Creeper?</p>
              </div>
                <button type="button" name="MessageButton">Message</button>
            </div>
            <div class="PostPart">
                <div class="nav">
                  <ul class="nb">
                    <li onclick="tabs(0)" class="UserPost">
                      Posts
                    </li>
                    <li onclick="tabs(1)" class="UserReview">
                      Comments
                    </li>
                    <li onclick="tabs(2)" class="UserSetting">
                      Settings
                    </li>
                  </ul>
                </div>
            </div>
         </div>
        <hr>
        <div class="ProfileMain">
          <div class="ProfilePosts">
            <h1>User Posts</h1>
            <p>Hey bro ja eat yet</p>
          </div>
          <div class="ProfileComment">
            <h1>Comments</h1>
            <p>Yea</p>

          </div>
          <div class="ProfileSetting">
            <h1>Account Setting</h1>
            <p>What setting you want?</p>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
